# javaee-nosql

./: .gitignore  pom.xml  readme.adoc
mogodb/: pom.xml
mogodb/src/main/java/org/jboss/javaee/mongodb/: AnyLiteral.java  DefaultLiteral.java  Mongo.java  MongoExtension.java
mogodb/src/main/resources/: beans.xml
mongodb/: pom.xml
mongodb/src/main/java/org/jboss/javaee/mongodb/: AnyLiteral.java  DefaultLiteral.java  MongoClientDefinition.java  MongoExtension.java  MongoProducers.java
mongodb/src/main/resources/: beans.xml
mongodb/src/main/resources/services/: javax.enterprise.inject.spi.Extension
mongodb/src/test/java/org/jboss/javaee/mongodb/: MongoExtensionTest.java
mongodb/src/test/resources/: arquillian.xml
